# Semi.Avalonia.Themes.SystemAccentColors

./: README.md  Semi.Avalonia.Themes.SystemAccentColorsTheme.sln
Semi.Avalonia.Themes.SystemAccentColors/: DarkTheme.axaml  Index.axaml  Semi.Avalonia.Themes.SystemAccentColorsTheme.csproj
Semi.Avalonia.Themes.SystemAccentColors.TestApp/TestApp/: App.axaml  App.axaml.cs  Roots.xml  Semi.Avalonia.Themes.SystemAccentColorsTheme.TestApp.csproj
Semi.Avalonia.Themes.SystemAccentColors.TestApp/TestApp/Controls/: ColorDetailControl.axaml  ColorDetailControl.cs  ColorItemControl.axaml  ColorItemControl.cs  FunctionalColorGroupControl.axaml  FunctionalColorGroupControl.cs
Semi.Avalonia.Themes.SystemAccentColors.TestApp/TestApp/Pages/: AutoCompleteBoxDemo.axaml  AutoCompleteBoxDemo.axaml.cs  BorderDemo.axaml  BorderDemo.axaml.cs  ButtonDemo.axaml  ButtonDemo.axaml.cs  ButtonSpinnerDemo.axaml  ButtonSpinnerDemo.axaml.cs  CalendarDatePickerDemo.axaml  CalendarDatePickerDemo.axaml.cs  CalendarDemo.axaml  CalendarDemo.axaml.cs  CarouselDemo.axaml  CarouselDemo.axaml.cs  CheckBoxDemo.axaml  CheckBoxDemo.axaml.cs  ColorPickerDemo.axaml  ColorPickerDemo.axaml.cs  ComboBoxDemo.axaml  ComboBoxDemo.axaml.cs  DataGridDemo.axaml  DataGridDemo.axaml.cs  DataValidationErrorsDemo.axaml  DataValidationErrorsDemo.axaml.cs  DatePickerDemo.axaml  DatePickerDemo.axaml.cs  ExpanderDemo.axaml  ExpanderDemo.axaml.cs  FlyoutDemo.axaml  FlyoutDemo.axaml.cs  GridSplitter.axaml  GridSplitter.axaml.cs  HeaderedContentControlDemo.axaml  HeaderedContentControlDemo.axaml.cs  LabelDemo.axaml  LabelDemo.axaml.cs  ListBoxDemo.axaml  ListBoxDemo.axaml.cs  ManagedFileChooserDemo.axaml  ManagedFileChooserDemo.axaml.cs  (+44 more)
Semi.Avalonia.Themes.SystemAccentColors.TestApp/TestApp/ViewModels/: DataGridDemoViewModel.cs  (+1 more)
Semi.Avalonia.Themes.SystemAccentColors/Dark/: AutoCompleteBox.axaml  Border.axaml  Button.axaml  ButtonSpinner.axaml  Calendar.axaml  CalendarDatePicker.axaml  CheckBox.axaml  ComboBox.axaml  DateTimePickerShared.axaml  Flyout.axaml  Label.axaml  ListBox.axaml  Menu.axaml  NotificationCard.axaml  Palette.axaml  ProgressBar.axaml  RadioButton.axaml  Slider.axaml  SplitView.axaml  TabItem.axaml  TextBlock.axaml  TextBox.axaml  ToggleButton.axaml  TreeView.axaml  Window.axaml  _index.axaml
Semi.Avalonia.Themes.SystemAccentColors/Light/: Button.axaml  Calendar.axaml  CalendarDatePicker.axaml  CheckBox.axaml  ComboBox.axaml  GridSplitter.axaml  Label.axaml  ListBox.axaml  NotificationCard.axaml  Palette.axaml  ProgressBar.axaml  RadioButton.axaml  RefreshContainer.axaml  Slider.axaml  TabItem.axaml  TextBlock.axaml  TextBox.axaml  ToggleButton.axaml  TreeView.axaml  _index.axaml
(+6 files in other folders)
