<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AvaloniaVersion>11.0.0</AvaloniaVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A simple theme for Semi.Avalonia combined with AccentColors from Avalonia FluentTheme</Description>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>0.0.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.0.1" />
  </ItemGroup>

</Project>
